<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>

    body {
     
     background-color: lightslategray;
     
    } 
    header {
     margin-bottom: 200px;
     width: 100%; 
     background-color: rgb(10, 65, 65);
     padding: 10px;  
     position: fixed;
     overflow: none;

    }

    .menu {  
      margin: 0px;
      text-align: center;         
    }

    li {
     width: 100%;
     display: inline;
     list-style: none;
     font-size: 2em;
     font-family: sans-serif;
     font-weight: 900;
     
     
    }

    li a {
      text-decoration: none;
      text-transform: none;
      display: inline-block;
      padding-left: 30px;
      padding-right: 30px;
      color: black;
      
    }

    li a:hover {
      color: rgb(195, 199, 206);
      font-size: larger;
      transition: all .5s ease-in-out;
    } 

    p {
      
      background-color: lightslategray;
      font-size: 60px;
    }

  </style>
  
  <header>
    <nav class="menu">
      <ul>
        <li>
          <a href="main.html">Main</a>
        </li>
        <li>
          <a href="#stuff">Stuff</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus vero facilis. Dignissimos veniam in eos consequatur modi dolor cumque, aperiam, maiores repellendus itaque commodi tenetur beatae vitae, illo corporis.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus vero facilis. Dignissimos veniam in eos consequatur modi dolor cumque, aperiam, maiores repellendus itaque commodi tenetur beatae vitae, illo corporis.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus vero facilis. Dignissimos veniam in eos consequatur modi dolor cumque, aperiam, maiores repellendus itaque commodi tenetur beatae vitae, illo corporis.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus vero facilis. Dignissimos veniam in eos consequatur modi dolor cumque, aperiam, maiores repellendus itaque commodi tenetur beatae vitae, illo corporis.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus vero facilis. Dignissimos veniam in eos consequatur modi dolor cumque, aperiam, maiores repellendus itaque commodi tenetur beatae vitae, illo corporis.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus vero facilis. Dignissimos veniam in eos consequatur modi dolor cumque, aperiam, maiores repellendus itaque commodi tenetur beatae vitae, illo corporis.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus vero facilis. Dignissimos veniam in eos consequatur modi dolor cumque, aperiam, maiores repellendus itaque commodi tenetur beatae vitae, illo corporis.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus vero facilis. Dignissimos veniam in eos consequatur modi dolor cumque, aperiam, maiores repellendus itaque commodi tenetur beatae vitae, illo corporis.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus vero facilis. Dignissimos veniam in eos consequatur modi dolor cumque, aperiam, maiores repellendus itaque commodi tenetur beatae vitae, illo corporis.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus vero facilis. Dignissimos veniam in eos consequatur modi dolor cumque, aperiam, maiores repellendus itaque commodi tenetur beatae vitae, illo corporis.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus vero facilis. Dignissimos veniam in eos consequatur modi dolor cumque, aperiam, maiores repellendus itaque commodi tenetur beatae vitae, illo corporis.</p>
</body>
</html>