<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>

    body {
     height: 400vh;
    } 
    header {
     width: 100%; 
     background-color: rgb(10, 65, 65);
     padding: 10px;  
     position: fixed;
     overflow: none;

    }

    .menu {  
      margin: 0px;
      text-align: center;         
    }

    li {
     width: 100%;
     display: inline;
     list-style: none;
     font-size: 2em;
     font-family: sans-serif;
     font-weight: 900;
     
     
    }

    li a {
      text-decoration: none;
      text-transform: none;
      display: inline-block;
      padding-left: 30px;
      padding-right: 30px;
      color: black;
      
    }

    li a:hover {
      color: rgb(195, 199, 206);
      font-size: larger;
      transition: all .5s ease-in-out;
    } 
  </style>

  <header>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
  </ul>
</header> 
</body>
</html>